Exception: STATUS_ACCESS_VIOLATION at eip=00401B40
eax=800108E0 ebx=0028AC60 ecx=00000000 edx=00000000 esi=00000000 edi=0028CD78
ebp=0028AA08 esp=0028A9F8 program=F:\msc\semester_2\mcp\assignment_1\source_code\MatrixMultiplication\dist\Debug\Cygwin_4.x-Windows\matrixmultiplication.exe, pid 38684, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA08  00401B40 (00000000, 00000258, 00000258, 0028CD78)
0028AA58  00401C3B (00000258, 80010270, 0028AB98, 002B002B)
0028ABE8  004024CC (00000064, 00407243, 3FD96AA0, 0028AC00)
0028AC48  00402BAC (00000000, 0028CD78, 0028ACF8, 61008221)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
