Exception: STATUS_ACCESS_VIOLATION at eip=0040196B
eax=F6733000 ebx=0028AC60 ecx=04C72FF8 edx=FFFD3000 esi=00000000 edi=0028CD78
ebp=0028AA08 esp=0028A9F8 program=F:\msc\semester_2\mcp\assignment_1\source_code\VectorDotProduct\dist\Debug\Cygwin_4.x-Windows\vectordotproduct.exe, pid 5040, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA08  0040196B (00000000, 05F5E100, 00000000, 0028CD78)
0028AA58  004019B8 (05F5E100, 80010270, 0028AB98, 002B002B)
0028ABE8  0040211F (00989680, 00407217, 4074CC97, 0028AC00)
0028AC48  0040280D (00000000, 0028CD78, 0028ACF8, 61008221)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
